# ===========================
# 🌐 Supabase Configuration
# ===========================
SUPABASE_URL=https://bldthdbgifweayauojil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZHRoZGJnaWZ3ZWF5YXVvamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzI0MjksImV4cCI6MjA3NTYwODQyOX0.ArHX-KdP7kzKmdT7OQqVtT62wk7kSZQFwpJPZQgF7fw

# ===========================
# 🔑 JWT Configuration
# ===========================
JWT_SECRET_KEY=9e4b7b61fc61a7e7e51ce60f90ed5a8dc3799b4b2cc0f5f3672c841083b6d142

# ===========================
# 📧 Email Configuration
# ===========================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=mindlensai16@gmail.com
SENDER_PASSWORD=zlejpvnnpislcbaa

EMAIL_SENDER=mindlensai16@gmail.com
EMAIL_PASSWORD=zlejpvnnpislcbaa

OPENROUTER_API_KEY=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



